<!DOCTYPE html>
<html>
<head>
<title>Eminig High School</title>
<link rel="stylesheet"
href="style.css">
</head>

<body>
<header>
<h1>EMINING BOYS HIGH SCHOOL</h1>
<p>SCHOOL MOTTO:Strive To Excell</p>
    <p> The factory that manufactures men from boys</p>
    <p style="font-size:1");>GOD bless</p>
</header>
<hr noshade color="pink" size="3"/>


<img src="piri.jpg" height="250" width="200"/> <img src="nun.jpg" height="250" width="200" style="filter:blur(10px)"/>  <img src="kid.jpg" height="250" width="200"/><img src="taper.jpg" height="250" width="200" style="transform:perspective(500px) rotateY(45deg)" /><img src="Mzinga.jpg" height="250" width="200" style="transform:matrix(1, 0, 0 ,1 ,30 ,30"/>
<video controls height="200" width="200"><source src="Wtf.mp4"></video>
<video controls height="200" width="200"><source src="Wtf.mp4"></video>
<audio controls><source src="Comp audio/Last.mp3"></audio>
<audio controls><source src="Comp audio/Band.m4a"></audio>




<nav>
<a href="#Home">HOME</a>
<a href="#co curricular activities">CO CURRICULAR</a>
<a href="#Location">LOCATION</a>
</nav>
<section id="Home">
<h2 style="text-align:center;">HOME</h2>
<p><i>Welcome to Emining Boys High School.The school that manufactures useful men of the society from young boys</p>
<p><i>This is where wisdom of generation from generation is hidden.The discovery of the great minds is found here.Boys are empowered with knowlegde of great minds from the past and manipulate it to fit into current society situation.</p>
</section>

<section id="Co curricular activities">
<h2>CO CURRICULAR</h2>
<p>We offer a variety of co curricular activities.Students are given much time to engage in this activities so that they may ba able to discover their talents .<p>
<p>We have various clubs and sporting activities available.Each student is expected to join atleast one.Each activity has got a teacher who is responsible for its performance.</p>


<hr noshade color="blue" size="3" />
<ol>
    <li>clubs
    <ul>
      <li>Drama</li>
      <li>Music</li>
      <li>writing</li>
      <li>Karate</li>
    </ul>
    </li>
    <li>Sports
    <ul>
      <li>Hockey</li>
      <li>Long tennis</li>
      <li>Table tennis</li>
      <li>Basketball</li>
      <li>Football</li>
      <li>Volleyball</li>
      <li>Swiming</li>
    </ul>
    </li>
</ol>

<hr noshade color="blue" size="3" />

<video controls width="200" height="200">
      <source src="Comp. Videos/Swim.mp4"> 
</video>
<video controls width="200" height="200"><source src="Comp. Videos/Chess.mp4">
</video>

<audio controls  height="50" width="50">
<source src="Comp audio/Band.m4a">
</audio>
</section>

<section id="Location">
<h2>LOCATION</h2>
<ul>
    <li>Baringo County</li>
    <li>Mogotio Constituency</li>
    <li> Emining</li>
</ul>

</section>

<footer>
© 2026 Emining Boys High school.All rights are reserved
</footer>

</body>
</html>